<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="$(IsPackable) != false AND $(MSBuildProjectDirectory.Contains('src'))">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>JustAssembly.Core 2023</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <Authors>Oleander</Authors>
    <PackageVersion>0.0.0.1-alpha</PackageVersion>
    <PackageReleaseNotes>Version: $(PackageVersion)</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>