# AssemblyVersioning

./: .gitignore  Oleander.Assembly.Versioning.sln  Oleander.Assembly.Versioning.sln.DotSettings  Oleander.AssemblyVersioning.sln  README.md  TargetTask.txt  dotnet-add-package.cmd  pack.cmd  update_solution_versions.cmd  update_solution_versions_net10.0.cmd  update_solution_versions_net8.0.cmd
Common/targets/: common.targets
Oleander.AssemblyVersioning/tests/: .versionInfo  Class1.cs  Oleander.AssemblyVersioning.Test.csproj  Oleander.AssemblyVersioning.Test.dll.versionInfo
src/: .versionInfo  Oleander.AssemblyVersioning.csproj  Program.cs  VSProject.cs  Versioning.cs  VersioningErrorCodes.cs  VersioningResult.cs
src/ExternalProcesses/: ExternalProcess.cs  ExternalProcessResult.cs  GitDiffNameOnly.cs  GitGetHash.cs  Win32ExitCodes.cs
src/JustAssembly.Core/: .versionInfo  JustAssembly.Core.csproj  postBuild.cmd
src/JustAssembly.Core/Comparers/: TypeComparer.cs
src/JustAssembly.Core/Extensions/: MemberDefinitionExtensions.cs
src/JustAssembly.Core/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/JustAssembly.Core/targets/: generatePackage.targets
src/JustDecompile.EngineInfrastructure/: JustDecompile.EngineInfrastructure.csproj
src/JustDecompile.EngineInfrastructure/CodeViewer/: CodeClassificationSpan.cs  DecompiledSourceCode.cs  JDClassificationTypes.cs
src/JustDecompile.EngineInfrastructure/Infrastructure/: ICodeClassificationSpan.cs  ICodeViewerResults.cs  PositionToken.cs
src/JustDecompile.External.JustAssembly/: Decompiler.cs  JustAssemblyFilePathsAnalyzer.cs  JustDecompile.External.JustAssembly.csproj
src/JustDecompiler/: JustDecompiler.csproj
src/JustDecompiler/Languages/: BaseLanguageWriter.cs  SimpleExceptionFormatter.cs
src/Mono.Cecil/: AssemblyInfo.cs
src/Mono.Cecil/Mono/: Empty.cs
src/Mono.Cecil/Mono.Cecil/: AssemblyWriter.cs  Import.cs  MetadataResolver.cs  ModuleDefinition.cs
src/Mono.Cecil/Mono.Cecil.AssemblyResolver/: AssemblyFrameworkResolver.cs  AssemblyPathResolver.cs  SystemInformation.cs
src/Mono.Cecil/Mono.Cecil.Cil/: CodeReader.cs  Symbols.cs
src/Mono.Cecil/Mono.Cecil.Metadata/: Buffers.cs  Utilities.cs
src/Mono.Cecil/Mono.Cecil.PE/: TextMap.cs
src/Mono.Cecil/Mono.Security.Cryptography/: CryptoConvert.cs  CryptoService.cs
src/Mono.Cecil/System.Runtime.CompilerServices/: ExtensionAttribute.cs
src/Oleander.Assembly.Comparator/: .versionInfo  AssemblyComparison.cs  Oleander.Assembly.Comparator.csproj  VersionChange.cs
src/Oleander.Assembly.Comparator/JustAssembly.Core/: APIDiffHelper.cs  IDiffItem.cs  MetadataType.cs
src/Oleander.Assembly.Comparer/: Class1.cs
src/Oleander.Assembly.Comparers/: APIDiffHelper.cs  AssemblyComparison.cs  Oleander.Assembly.Comparers.csproj  VersionChange.cs
src/Oleander.Assembly.Comparers/Cecil/: ArrayType.cs  AssemblyDefinition.cs  AssemblyFlags.cs  AssemblyHashAlgorithm.cs  AssemblyLinkedResource.cs  AssemblyNameDefinition.cs  AssemblyNameReference.cs  AssemblyReader.cs  BaseAssemblyResolver.cs  CallSite.cs  ConstantValue.cs  CustomAttribute.cs  DefaultAssemblyResolver.cs  EmbeddedResource.cs  Empty.cs  EventAttributes.cs  EventDefinition.cs  EventReference.cs  ExportedType.cs  FieldAttributes.cs  FieldDefinition.cs  FieldReference.cs  FileAttributes.cs  FunctionPointerType.cs  GenericInstanceMethod.cs  GenericInstanceType.cs  GenericParameter.cs  GenericParameterAttributes.cs  IConstantProvider.cs  ICustomAttributeProvider.cs  IGenericDefinition.cs  IGenericInstance.cs  IGenericParameterProvider.cs  IMarshalInfoProvider.cs  (+52 more)
src/Oleander.Assembly.Versioning/: .versionInfo  AssemblyFrameworkInfo.cs  FileSystem.cs  GlobalUsings.cs  MSBuildProject.cs  NuGetDownLoader.cs  NuGetHelper.cs  NuGetLogger.cs  NullLogger.cs  Oleander.Assembly.Versioning.csproj  Program.cs  VSProject.cs  Versioning.cs  VersioningDirectories.cs  VersioningErrorCodes.cs  VersioningResult.cs
src/Oleander.Assembly.Versioning.BuildTask/: .versionInfo  EventIds.cs  MSBuildLogFormatter.cs  Oleander.Assembly.Versioning.BuildTask.csproj  Oleander.Assembly.Versioning.BuildTask.targets  TaskLogger.cs  VersioningTask.cs  msbuld_test_target.cmd
src/Oleander.Assembly.Versioning.Tool/: .versionInfo  AssemblyVersioningTool.cs  CompareAssembliesTool.cs  MSBuildLogFormatter.cs  Oleander.Assembly.Versioning.Tool.csproj  Program.cs  StreamWriterDelegate.cs  ToolConsole.cs  appsettings.json
src/Oleander.AssemblyVersioning/: Oleander.Assembly.Versioning.csproj  VSProject.cs  Versioning.cs  VersioningResult.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Telerik.JustDecompile.Mono.Cecil.Mdb/: Telerik.JustDecompile.Mono.Cecil.Mdb.csproj
src/Tools.MSBuildProjectBuilder/: BaseProjectBuilder.cs  JustDecompile.Tools.MSBuildProjectBuilder.csproj  MSBuildProjectBuilder.cs  ProjectJsonWriter.cs
tests/: .versionInfo  CalculateBetaVersionTests.cs  Helper.cs  Oleander.AssemblyVersioning.Test.csproj  SimulationTests.cs  TestPublicMethodInfo.cs  TestRunner.cs  TestVersioning.cs
tests/ConsoleApp48/: .versionInfo  ConsoleApp48.csproj  dotnet-add-package.cmd  dotnet-remove-package.cmd
tests/ConsoleApp80/: .versionInfo  ConsoleApp80.csproj  Program.cs
tests/Multiple.TargetFrameworks.Test/: Class1.cs  Multiple.TargetFrameworks.Test.csproj  dotnet-add-package.cmd
tests/Oleander.Assembly.Comparer.Tests/: .versionInfo  Oleander.Assembly.Comparer.Tests.csproj  UnitTest1.cs
tests/Oleander.Assembly.Versioning.Tests/: .versionInfo  AssemblyInfoTests.cs  CalculateAlphaVersionTests.cs  CalculateBetaVersionTests.cs  CalculateVersionTests.cs  CreateRefInfoTests.cs  FileSystemTests.cs  Helper.cs  NuGetTests.cs  NullLogger.cs  Oleander.Assembly.Versioning.Tests.csproj  SimulationTests.cs  TestRunner.cs  TestVersioning.cs
tests/Oleander.AssemblyVersioning.Tests/: CalculateAlphaVersionTests.cs  CalculateBetaVersionTests.cs  CalculateVersionTests.cs  CreateRefInfoTests.cs  Helper.cs  Oleander.Assembly.Versioning.Tests.csproj  Oleander.AssemblyVersioning.Tests.csproj  SimulationTests.cs  TestRunner.cs  TestVersioning.cs
(+360 files in other folders)
