<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dependency1.0.23.0">
      <HintPath>..\createAssemblyReferenceDependencies\out\1.0.23.0\dependency.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
