<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulations\**" />
    <EmbeddedResource Remove="Simulations\**" />
    <None Remove="Simulations\**" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\src\Oleander.AssemblyVersioning.csproj" />
  </ItemGroup>
 
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="rmdir &quot;$(TargetDir)Simulations\&quot; /S /Q" />
    <Exec Command="xcopy &quot;$(ProjectDir)Simulations\&quot; &quot;$(TargetDir)Simulations\&quot; /E" />
  </Target>

  <Target Name="PostBuild" Condition="Exists('$(SolutionDir)src\bin\$(Configuration)\net7.0\Oleander.AssemblyVersioning.exe')" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)src\bin\$(Configuration)\net7.0\Oleander.AssemblyVersioning.exe $(TargetPath)" />
  </Target>

</Project>
