<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <SourceRevisionId>0f84f7af546265b64c9e656774b4d67784031aa9</SourceRevisionId>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <VersionSuffix>beta</VersionSuffix>
    <IsPackable>false</IsPackable>


    <!--<versioningTask-disabled>true</versioningTask-disabled>
    <versioningTask-logLevel>Information</versioningTask-logLevel>-->

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>-->
  </PropertyGroup>

  
  <Target Name="PostBuild" Condition="Exists('$(SolutionDir)src\\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe')" AfterTargets="PostBuildEvent">
    <!--<Exec Command="$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe update -t $(TargetPath)" />-->
    <!--<Exec Command="echo &quot;$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe&quot; update -t &quot;$(TargetPath)&quot; &gt;&gt; &quot;$(SolutionDir)update_solution_versions.cmd&quot;" />-->
  </Target>
</Project>
