<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <SourceRevisionId>07801f3b577839bc85195d02eac883fa45e00711</SourceRevisionId>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <VersionSuffix>beta</VersionSuffix>
    <IsPackable>false</IsPackable>


    <versioningTask-disabled>false</versioningTask-disabled>
    <versioningTask-logLevel>Debug</versioningTask-logLevel>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="0.2.0.5-beta" />
  </ItemGroup>-->

  
  <Target Name="PostBuild" Condition="Exists('$(SolutionDir)src\\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe')" AfterTargets="PostBuildEvent">
    <!--<Exec Command="$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe update -t $(TargetPath)" />-->
    <!--<Exec Command="echo &quot;$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe&quot; update -t &quot;$(TargetPath)&quot; &gt;&gt; &quot;$(SolutionDir)update_solution_versions.cmd&quot;" />-->
  </Target>
</Project>
