<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>2.1.0.2</AssemblyVersion>
    <SourceRevisionId>343328e848e6c52e0500217546e9961217dd3ed2</SourceRevisionId>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <VersionSuffix></VersionSuffix>
    <IsPackable>false</IsPackable>


    <!--<versioningTask-disabled>true</versioningTask-disabled>
    <versioningTask-logLevel>Information</versioningTask-logLevel>-->

  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>-->

  
  <Target Name="PostBuild" Condition="Exists('$(SolutionDir)src\\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe')" AfterTargets="PostBuildEvent">
    <!--<Exec Command="$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe update -t $(TargetPath)" />-->
    <!--<Exec Command="echo &quot;$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe&quot; update -t &quot;$(TargetPath)&quot; &gt;&gt; &quot;$(SolutionDir)update_solution_versions.cmd&quot;" />-->
  </Target>
</Project>
