<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <SourceRevisionId>03de44df64771b18b2ebb6ef86fa8c484c5d3a69</SourceRevisionId>
    <VersionSuffix></VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
  </PropertyGroup>

  <Import Project="..\..\common\targets\common.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>versioning</ToolCommandName>
    <PackageId>dotnet-oleander-versioning-tool</PackageId>
    <Description>A dotnet tool for comparing dotnet assemblies and updating your project version.</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Oleander.Extensions.Configuration" Version="1.2.1" />
    <PackageReference Include="Oleander.Extensions.Configuration.Json" Version="1.2.1" />
    <PackageReference Include="Oleander.Extensions.DependencyInjection" Version="1.2.0.1" />
    <PackageReference Include="Oleander.Extensions.Hosting.Abstractions" Version="1.2.0.1" />
    <PackageReference Include="Oleander.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="Oleander.Extensions.Logging.Abstractions" Version="1.3.0" />
    <PackageReference Include="Oleander.Extensions.Logging.Console" Version="1.2.1" />
    <PackageReference Include="Oleander.Extensions.Logging.File" Version="1.2.2" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters" Version="1.3.0" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters.Abstractions" Version="1.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oleander.Assembly.Versioning\Oleander.Assembly.Versioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" Condition="Exists('$(SolutionDir)src\\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe')" AfterTargets="PostBuildEvent">

    <!--<Exec Command="XCOPY &quot;$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0&quot; &quot;$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0_copy\&quot; /s /r /y" />-->
    <!--<Exec Command="$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe update -t $(TargetPath)" />-->
    <!--<Exec Command="echo &quot;$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe&quot; update -t &quot;$(TargetPath)&quot; &gt;&gt; &quot;$(SolutionDir)update_solution_versions.cmd&quot;" />-->
  </Target>
</Project>
