<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable Condition="'$(TargetFramework)' == 'net8.0'">enable</Nullable>
    <SourceRevisionId>750fee05bf6e768f783835310a68a39949beb442</SourceRevisionId>
    <VersionSuffix></VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <IsPublishable>False</IsPublishable>
    <IsPackable>false</IsPackable>
    <OutputType>exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulations\**" />
    <EmbeddedResource Remove="Simulations\**" />
    <None Remove="Simulations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.7" />
    
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <!--<PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="0.0.18.0" />-->
  </ItemGroup>



  <!--<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    --><!--<PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="0.0.18.0" />--><!--
  </ItemGroup>-->


  <!--<PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Oleander.Assembly.Versioning\Oleander.Assembly.Versioning.csproj" />
  </ItemGroup>
 

  <Target Name="PreBuild_Windows" Condition="'$(OS)' == 'Windows_NT'" AfterTargets="PreBuildEvent">
    <Exec Command="rmdir &quot;$(TargetDir)Simulations\&quot; /S /Q" />
    <Exec Command="xcopy &quot;$(ProjectDir)Simulations\&quot; &quot;$(TargetDir)Simulations\&quot; /E" />
  </Target>

  <Target Name="PreBuild_Ubuntu" Condition="'$(OS)' != 'Windows_NT'" AfterTargets="PreBuildEvent">
    <Exec Command="rm -r &quot;$(TargetDir)Simulations&quot;" Condition="Exists('$(TargetDir)Simulations')" />
    <Exec Command="cp -r &quot;$(ProjectDir)Simulations&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <Target Name="PostBuild" Condition="Exists('$(SolutionDir)src\\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe')" AfterTargets="PostBuildEvent">
    <!--<Exec Command="$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe update -t $(TargetPath)" />-->
    <!--<Exec Command="echo &quot;$(SolutionDir)src\Oleander.Assembly.Versioning.Tool\bin\$(Configuration)\net8.0\Oleander.Assembly.Versioning.Tool.exe&quot; update -t &quot;$(TargetPath)&quot; &gt;&gt; &quot;$(SolutionDir)update_solution_versions.cmd&quot;" />-->
  </Target>

</Project>
