<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.7.2" />
  </ItemGroup>

  <Target Name="PostBuild" Condition="Exists('$(SolutionDir)src\bin\$(Configuration)\net7.0\Oleander.AssemblyVersioning.exe')" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)src\bin\$(Configuration)\net7.0\Oleander.AssemblyVersioning.exe $(TargetPath)" />
  </Target>


</Project>
