<Project>
  <UsingTask TaskName="Oleander.Assembly.Versioning.BuildTask.VersioningTask" AssemblyFile="Oleander.Assembly.Versioning.BuildTask.dll" />

  <Target Name="UpdateAssemblyVersion" AfterTargets="Build">

    <PropertyGroup>
      <git-repository Condition="Exists('$(SolutionDir)')">$([MSBuild]::GetDirectoryNameOfFileAbove($(SolutionDir), ".git\\HEAD"))</git-repository>
      <targeDir>$(git-repository)\.targets</targeDir>
    </PropertyGroup>

    <VersioningTask
      TargetFileName="$(TargetPath)" ProjectDirName="$(ProjectDir)" ProjectFileName="$(ProjectPath)" GitRepositoryDirName="$(git-repository)">
      
      <Output TaskParameter="Message" 
              PropertyName="MyMessage" />
    </VersioningTask>
  </Target>


  <Target Name="CustomAfterBuildTarget" AfterTargets="UpdateAssemblyVersion">
    <Message Text="$(MyMessage)" Importance="high" />
    <Message Text="ProjectDir:    $(ProjectDir)" Importance="high" />
    <Message Text="ProjectPath:   $(ProjectPath)" Importance="high" />
    <Message Text="git-repository:$(git-repository)" Importance="high" />
  </Target>


</Project>
